
.hpContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    width: 100%;
    margin: 30px auto 30px auto;  
    background-color: white;
}
.hp-box {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 15px rgb(33, 3, 4);
    margin: 10px;
    align-items: center;
    justify-content: center;
}

.hpCharacters {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 

    align-items: center;
    justify-content: center;
}

.hp-box img {
    width: 100px;
    height: 100px;
    border-radius: 5%;
}
.hpName {
    font-size: 1.2em;
    font-family: 'Cinzel', serif;
}

.hpBirthDay {
    font-size: 1em;
    font-family: 'Cinzel', serif;
}

.hpHouse{
    font-size: 1em;
    font-family: 'Cinzel', serif;
}

.box img {
    width: 100%;
    height: 90%;
   
}

@media only screen and (max-width: 600px) {

    .hpContainer{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        width: 80%;
        height: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        margin-top: 10px;
    }
}
@media (min-width: 1200px) {
    .hpContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        margin-top: 20px;
    }
}